## Environment ##
NODE_ENV=development


## Server ##
PORT=3000
HOST='localhost'
DATABASE='mongodb+srv://maximocolombatto:Hbs2B4ExTA78OaIs@abm-productos.4mayti4.mongodb.net/?retryWrites=true&w=majority&appName=abm-productos'
ALLOWED_ORIGIN='http://localhost:5173'

## Authentication ##
JWT_SECRET=xxxxxxxxxxxxxx